{
  "name": "mark2",
  "version": "1.0.0",
  "description": "LAN chat app using Node.js and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["chat", "socket.io", "express"],
  "author": "Ireri Brian",
  "license": "ISC",
  "type": "commonjs"
}